*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background: url("../images/bg_bggenerator_com.png") no-repeat,
    linear-gradient(
      135deg,
      rgba(158, 83, 152, 1) 0%,
      rgba(170, 142, 168, 1) 35%,
      rgba(170, 142, 168, 1) 100%
    );
  background-size: cover, cover;
}

a {
  text-decoration: none;
  color: black;
}

#container {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1650px;
  margin: 0 auto;
}

.hero__logo {
  padding-bottom: 20px;
}

.hero__logo > i:before {
  font-size: 130px;
}

.hero__heading > h3 {
  text-align: center;
  font-size: 25px;
}

.hero__heading > h2 {
  font-size: 30px;
}

#cont {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 50vh;
  width: 100%;
  max-width: 1650px;
  margin: 0 auto;
}

#cont > a {
  color: black;
  height: 45vh;
}

.card {
  background-color: rgba(0, 0, 0, 0.3);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  width: 350px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.card:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
  transform: scale(1.01);
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
}

.card > i {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card > i:before {
  font-size: 130px;
}

.card > h4 {
  border-top: 2px solid black;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 1650px;
  margin: 10rem auto 0 auto;
}

footer > p > a {
  color: black;
  transition: all 0.3s ease;
}

footer > p > a:hover {
  color: rgb(170, 142, 168);
  text-decoration: underline;
}

@media screen and (max-width: 1150px) {
  .card {
    width: 250px;
  }
}

@media screen and (max-width: 780px) {
  #container {
    height: 45vh;
  }

  .hero__heading {
    padding-left: 10px;
  }

  .hero__logo {
    padding-right: 10px;
  }
  #cont {
    flex-direction: column;
    justify-content: space-around;
    height: 120vh;
  }

  .card {
    height: 250px;
  }

  footer {
    margin-top: 4rem;
  }
}
